<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign in to your account"
                android:textColor="@color/AgrimartGreen"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#858585"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fullname"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginBottom="5dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editFullname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:fillViewport="true"
                    app:hintTextColor="@color/hint_text_color">

                    <AutoCompleteTextView
                        android:id="@+id/editGender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="none"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null"
                        android:dropDownHeight="wrap_content"
                        android:dropDownVerticalOffset="8dp"
                        android:dropDownHorizontalOffset="0dp"
                        android:dropDownWidth="380dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateOfBirthInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth (DOB)"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="date"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aadharInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhar Number"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAadhar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:prefixText="+91"
                    app:prefixTextColor="#858585"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farm Details"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#858585"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/farmSizeInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Farm Size(in acres)"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editfarmSize"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Text Input Layout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cropInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Crop Types (separate by comma)"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        android:layout_marginBottom="8dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeColor="@color/hint_text_color"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="@color/hint_text_color">

                        <!-- TextInputEditText to enter multiple values -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cropInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:background="@null"
                            android:lines="1"
                            android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- ChipGroup to display added crops -->
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/selectedCropsChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:outlineAmbientShadowColor="@color/AgrimartGreen"
                        android:outlineSpotShadowColor="@color/AgrimartGreen"
                        app:chipSpacing="8dp"
                        app:singleLine="false"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Details"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#858585"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullAddressInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Address "
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editfullAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/villageInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Village"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editvillage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/districtInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District "
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stateInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editstate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pinCodeInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editpinCode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment / Bank Details"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#858585"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankAccountHolderNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank AccountHolder Name"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editbankAccountHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankAccountNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Account Number"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editbankAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/IFSCCodeInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFSC Code"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editIFSCCode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Communication / Support Details"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#858585"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/preferredLanguageInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preferred Language"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editpreferredLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alternatePhoneNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Phone Number"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:prefixText="+91"
                    app:prefixTextColor="#858585"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editalternatePhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/whatsappNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Whatsapp Number"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:prefixText="+91"
                    app:prefixTextColor="#858585"
                    app:boxStrokeColor="@color/hint_text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/hint_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editwhatsappNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/signinbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/AgrimartGreen"
                android:fontFamily="@font/poppins_semibold"
                android:text="Signup"
                android:layout_marginVertical="20dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Already have an account? "
                    android:textColor="#949494" />

                <TextView
                    android:id="@+id/signinInSignuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Sign in"
                    android:textColor="@color/AgrimartGreen" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/AgrimartGreen"
            android:indeterminate="false"
            android:max="100"
            android:progress="50" />

    </FrameLayout>
</FrameLayout>