<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign in to your account"
                android:textColor="@color/AgrimartGreen"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Email Address" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Enter your email address"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#A3A3A3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Password" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#A3A3A3"
                    android:textSize="14sp"
                    android:drawableEnd="@drawable/eyeoff" />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Forgot password?"
                    android:textColor="#797979" />

            </LinearLayout>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/AgrimartGreen"
                android:fontFamily="@font/poppins_semibold"
                android:text="login"
                android:layout_marginVertical="20dp"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Don’t have an account? "
                    android:textColor="#949494" />

                <TextView
                    android:id="@+id/createAccountBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Create Account"
                    android:textColor="@color/AgrimartGreen" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/AgrimartGreen"
            android:indeterminate="false"
            android:max="100"
            android:progress="50" />

    </FrameLayout>

</FrameLayout>