<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Select delivery location"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="Search for area, street name..."
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:background="@drawable/searchbar_radius"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/gps"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Use current location"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/AgrimartGreen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gurgaon Division, Haryana, 123110, India"
                            android:textSize="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#A4A4A4"/>
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_arrow_black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/add_prod"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Add new address"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/AgrimartGreen"/>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_arrow_black"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Your saved address"
        android:textColor="#A4A4A4"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default: Agrimart"
                        android:textColor="#A4A4A4"
                        android:fontFamily="@font/poppins_medium"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/house"
                        android:backgroundTint="#EFEFEF"
                        android:background="@drawable/searchbar_radius"
                        android:padding="15dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Abhiram"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="1571, AECS LAyout, 1st Cross, 3rd main,
                        BENGALURU, KARNATAKA - 560037 India" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="+91 8660360712" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="10dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Set Default"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/house"
                        android:backgroundTint="#EFEFEF"
                        android:background="@drawable/searchbar_radius"
                        android:padding="15dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Abhiram"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="1571, AECS LAyout, 1st Cross, 3rd main,
                        BENGALURU, KARNATAKA - 560037 India" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="+91 8660360712" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="10dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Set Default"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/house"
                        android:backgroundTint="#EFEFEF"
                        android:background="@drawable/searchbar_radius"
                        android:padding="15dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Abhiram"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="1571, AECS LAyout, 1st Cross, 3rd main,
                        BENGALURU, KARNATAKA - 560037 India" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="+91 8660360712" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="10dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Set Default"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/house"
                        android:backgroundTint="#EFEFEF"
                        android:background="@drawable/searchbar_radius"
                        android:padding="15dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Abhiram"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="1571, AECS LAyout, 1st Cross, 3rd main,
                        BENGALURU, KARNATAKA - 560037 India" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="+91 8660360712" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="10dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Set Default"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/house"
                        android:backgroundTint="#EFEFEF"
                        android:background="@drawable/searchbar_radius"
                        android:padding="15dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Abhiram"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="1571, AECS LAyout, 1st Cross, 3rd main,
                        BENGALURU, KARNATAKA - 560037 India" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A4A4"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="+91 8660360712" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="10dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginEnd="7.5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Set Default"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12dp"
                        android:backgroundTint="@color/AgrimartGreen"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_marginStart="7.5dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
