<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="#FFFFFF"
    tools:context=".AddProductFragment">

    <!-- Header Title and Back Button (Fixed) -->
    <TextView
        android:id="@+id/tvProductDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvProductDetailsTitle"
        app:layout_constraintTop_toTopOf="@id/tvProductDetailsTitle" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tvProductDetailsTitle"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Add Product Images"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- This will contain our image views and add button -->
                <LinearLayout
                    android:id="@+id/imagesContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Add button -->
                    <FrameLayout
                        android:id="@+id/addButtonFrame"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnAddImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@android:drawable/ic_input_add" />

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="@color/hint_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productCategoryInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Category"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="@color/hint_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productPriceInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price(per unit)"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="@color/hint_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productOfferPriceInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Offer Price(per unit)"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="@color/hint_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductOfferPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productInstockInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Instock"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="@color/hint_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductInstock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productDescriptionInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="@color/hint_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productMinQuantityInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Minimum Order Quantity"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="@color/hint_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductMinQuantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productPackagingInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Packaging"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:fillViewport="true"
            app:hintTextColor="@color/hint_text_color">

            <AutoCompleteTextView
                android:id="@+id/editproductPackaging"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@null"
                android:dropDownHeight="wrap_content"
                android:dropDownVerticalOffset="8dp"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownWidth="380dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addProductBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:background="@drawable/button_radius"
            android:textColor="@color/white"
            android:layout_marginVertical="20dp"/>


    </LinearLayout>
</ScrollView>
    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/AgrimartGreen"
            android:indeterminate="false"
            android:max="100"
            android:progress="50" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>