<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/onboarding1"
            android:id="@+id/ivimage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeading"
            android:layout_below="@+id/ivimage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:text="@string/onboarding1_heading"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:textAlignment="center"
            android:textSize="14dp"
            android:text="@string/onboarding1_desc"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@+id/tvHeading"
            android:layout_margin="8dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>